{
  "name": "newbot",
  "node-main": "bot/app.js",
  "main": "http://localhost:3000",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "nodemon app.js"
  },
  "single-instance": true,
  "window": {
    "title": "bot",
    "position": "center",
    "icon": "3bsbot.png",
    "toolbar": true,
    "frame": true,
    "width": 1024,
    "height": 700,
    "min_width": 800,
    "min_height": 600
  },
  "author": "OsirisFrik",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "firebase": "^4.1.2",
    "firebase-admin": "^5.2.1",
    "is-match": "^1.0.0",
    "json-realtime": "^1.3.3",
    "jsonfile": "^3.0.0",
    "node-localstorage": "^1.3.0",
    "passport": "^0.3.2",
    "passport-oauth": "^1.0.0",
    "path": "^0.12.7",
    "push.js": "^1.0.4",
    "request": "^2.81.0",
    "socket.io": "^2.0.3",
    "tmi.js": "^1.2.1"
  }
}
